# SimpleBaseApp

app/: build.gradle
app/src/androidTest/java/com/xw/simple/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xw/simple/baseapp/api/okhttp3/: LogLogger.kt
app/src/main/java/com/xw/simple/baseapp/api/retrofit/: MobApi.kt  MobApiService.kt
app/src/main/java/com/xw/simple/baseapp/app/: App.java  App.kt
app/src/main/java/com/xw/simple/baseapp/dagger/base/: AppComponent.java  AppComponent.kt  DaggerBaseActivity.java  DaggerBaseActivity.kt  DaggerBaseApplication.java  DaggerBaseApplication.kt  DaggerBaseFragment.kt  DaggerBaseFragmentActivity.kt
app/src/main/java/com/xw/simple/baseapp/dagger/module/: AllActivityModule.java  AllActivityModule.kt  AllFragmentModule.kt  MainModule.java  MainModule.kt  MobApiModule.kt
app/src/main/java/com/xw/simple/baseapp/mvp/base/: BaseContact.kt  RxPresenter.kt
app/src/main/java/com/xw/simple/baseapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  FragmentBean.kt  FragmentPageListAdapter.kt
app/src/main/java/com/xw/simple/baseapp/ui/home/: MainActivity.java  MainActivity.kt  MobileAddressFragment.kt  PostcodeFragment.kt  WeatherFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_mobile_address.xml  fragment_postcode.xml  fragment_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xw/simple/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
