apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xw.simple.baseapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //kotlin 扩展方法库
    implementation 'org.jetbrains.anko:anko-common:0.10.2'

    //dagger2依赖
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //dagger2基本库之一
    implementation 'com.google.dagger:dagger:2.12'
    //dagger2基本库之二
    kapt 'com.google.dagger:dagger-compiler:2.12'

    //dagger2 for android 库之一
    implementation 'com.google.dagger:dagger-android:2.12'
    //dagger2 for android 库之二
    implementation 'com.google.dagger:dagger-android-support:2.12'
    //dagger2 for android 库之三
    kapt 'com.google.dagger:dagger-android-processor:2.12'
}

